spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=27112001
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
server.url=http://localhost
